# timeChecker

./: README.md  timeChecker.sln
timeChecker/timeChecker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  timeChecker.csproj
timeChecker/timeChecker.Android/: MainActivity.cs  timeChecker.Android.csproj
timeChecker/timeChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
timeChecker/timeChecker.Android/Resources/: Resource.designer.cs
timeChecker/timeChecker.iOS/: AppDelegate.cs  Info.plist  Main.cs  timeChecker.iOS.csproj
timeChecker/timeChecker.iOS/Properties/: AssemblyInfo.cs
timeChecker/timeChecker/Converter/: UserConverter.cs
timeChecker/timeChecker/Models/: Categories.cs  Database.cs  Item.cs  Product.cs  User.cs
timeChecker/timeChecker/Services/: CategoryService.cs  ProductService.cs  UserService.cs
timeChecker/timeChecker/Utils/: NotificationManager.cs
timeChecker/timeChecker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductDisplayViewModel.cs  SettingsViewModel.cs
timeChecker/timeChecker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDisplayPage.xaml  ProductDisplayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
